# README #

Download the sources from this repository and its depencies from https://vdwals@bitbucket.org/vdwals/snippets.git. Or simply download the .jar file and run

This tool can watch series on kinox.to and movie4k.to. It tries to read all streaminglinks for an episode and filter for those links, were a file is provided.